# web-hello

./: pom.xml
app/: pom.xml
app/src/main/java/com/barzykin/: AbstractHtmlUtf8Servlet.java  Accounting.java  Constants.java  HeaderServlet.java  Hello.java  InitServlet.java  TeacherListServlet.java  TeacherServlet.java
app/src/main/java/com/barzykin/db/: InMemoryDatabase.java
app/src/main/java/com/barzykin/utils/: ApplicationUtils.java
app/src/main/webapp/: add-teacher.html  delete-teacher.html  get-teacher.html  index.html  login.html  teacher.html  update-teacher.html
logic/: pom.xml
logic/src/main/java/com/barzykin/logic/: Statistic.java
logic/src/test/java/com/barzykin/logic/: StatisticTest.java
model/: pom.xml
model/src/main/java/com/barzykin/model/: Person.java  Teacher.java
src/main/java/com/barzykin/: Hello.java
src/main/webapp/WEB-INF/: web.xml
